:root{
    --size: 600px;
}

* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main {
    margin: 2rem;
}

#search-bar {
    position: relative;
    z-index: 2;
    padding: 1rem;
    border: 3px solid palevioletred;
    border-radius: 50px;
}

#search-bar:focus-visible {
    outline: none;
} 

p {
    margin: 2rem;
}

.submit {
    position: relative;
    z-index: 1;
    right: 50px;
    padding: 1rem;
    padding-left: 3rem;
    border: 3px solid palevioletred;
    border-radius: 50px;
    background-color: rgba(255, 239, 213, 1);
}

.submit:hover {
    background-color: rgb(206, 181, 170);
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "details img";
    align-items: center;
}

.cardDetails {
    box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.3);
    justify-self: center;
    max-height: var(--size);
    margin: 2rem;
    grid-area:details;
    font-size: 40px;
    background-color: palevioletred;
    padding: 2rem;
    border-radius: 50px;
    overflow: scroll;
}

.cardDetails::-webkit-scrollbar{
    display: none;
}

.cardImg {
    justify-self: center;
    margin: 2rem;
    grid-area: img;
    min-height: 600px;
    box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.3);
    border-radius: 25px;
}

.cardDetails h3 {
    text-align: center;
}

@media screen and (max-width: 500px){

    body{
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
    }


    .main{
        margin: 0;
        padding: 30px 0px;
        padding-left: 3rem;
    }

    .card{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 40% 60%;
        grid-template-areas:
        "img"
        "card";
    }
    
    .cardDetails{
        background: none;
        box-shadow: none;
        font-size: 2rem;
        width: 100%;
        grid-area: card;
        overflow: scroll;
        border-radius: 10px;
        box-shadow: inset 4px 4px 10px rgba(0, 0, 0, 0.3), inset -4px -4px 10px rgba(0, 0, 0, 0.3);

    }

    .cardImg{
        grid-area: img;
        max-width: 300px;
        min-height: 50px;
        height: auto;
        border-radius: 15px;
    }

    .card p {
        font-size: smaller;
        
    }
}